@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  top: 0;
  background-color: black;
  padding: 10px;
}

.navbar .logo {
  color: #fff;
}

.navbar ul {
  display: flex;
  gap: 30px;
}

.navbar li {
  color: #fff;
}

.title {
  font-size: 50px;
  font-weight: 500;
}

section.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.profile-info img {
  width: 200px;
  border-radius: 50%;
}

.profile-info span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.profile-info span i {
  color: crimson;
}

.profile-info .stacks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.stacks {
  overflow-y: hidden;
  width: 300px;
}

.stacks::-webkit-scrollbar { 
  display: none; 
}

.arrows {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.arrows .arrow-left,
.arrows .arrow-right {
  font-size: 35px;
}

.stacks {
  transition: all 0.5s ease;
}

.stacks li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  flex-grow: 1;
}

.stacks .icon {
  display: flex; 
  align-items: center; 
  justify-content: center;
  min-width: 50px;
  max-width: 50px;
  border-radius: 50%;
  height: 50px;
  background-color: crimson;
}

.stacks .icon i {
  font-size: 24px;
}

section.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.projects .project-list {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 4rem;
  grid-template-columns: repeat(1,1fr);
  justify-items: center;
  align-items: center;
  grid-auto-columns: auto;
  width: 100%;
  padding: 25px;
}

.project-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.project-visibility {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;

  padding: 25px;
  
  box-shadow: 
    rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  
  background-color: #fff;
  border-radius: 0px;
}

.card .card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .card-title .project-status {
  gap: 15px;
}

.card .card-body img{
  width: 100%;
}

.card .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
}

.btn {
  padding: 8px 12px;
  border: 0;
  border-radius: 5px;
  color: #fff;
}

.btn-primary {
  background-color: crimson;
  border: 1px solid crimson;
}

.btn-success {
  background-color: #22c55e;
  border: 1px solid #22c55e;
}

.btn-disabled {
  padding: 8px 12px;
  border: 0.1px solid gray;
  color: gray;
  border-radius: 5px;
}

.hide {
  display: none !important;
}

.show {
  display: flex;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  width: 80%;
  height: 80%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
  transition: all .3s linear 0s;
}

.modal .card img {
  width: 100%;
}

.modal .card .card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal .card .card-title h1 {
  font-size: x-large;
}

.modal .card-title .languages {
  padding: 10px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 250px;
  gap: 10px;
} 

.modal .card-title .languages li {
  padding: 5px 15px;
  border-radius: 25px;
  background-color: red;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}

.modal .card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.modal .card .card-body p {
  text-align: justify;
  font-size: 15px;
}

.modal .card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-github {
  background-color: #a855f7;
  border: 1px solid #a855f7;
}

.btn-live {
  background-color: #06b6d4;
  border: 1px solid #06b6d4;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 24px;
}

.winnerLang {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 12px;
}

.winnerLang i {
  color: goldenrod;
}

section.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 50px 30px;
}

.contact .form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.contact .form span {
  width: 100%;
}

.contact .form input,
.contact .form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #a8a29e;
  border-radius: 5px;
}

.contact .form input {
  height: 35px;

}

.contact .form label b {
  color: crimson;
}

.contact .form .name-group {
  display: flex;
  flex-direction: column;
}


.contact .form .name-group label {
  padding: 10px 0 0 0;
}

.contact .form .form-button {
  padding-bottom: 15px;
  width: 100%;
}

.contact .form .form-button button{
  width: 100%;
} 

footer.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: black;
}

.footer p {
  color: #fff;
}

.select-box select:disabled {
  padding: 8px 12px;
  border: 1px solid;
  border-radius: 5px;
  background-color: crimson;
}

/* .select-box select {
  -moz-appearance:none; 
  -webkit-appearance:none;
  appearance:none;
}
*/

.select-box i {
  font-size: 45px;
}

#preloader {
  background: #fff url(../src/images/Rocket3.gif) no-repeat center center;
  background-size: 64px;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.comboStars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close {
  animation: close 0.1s;
}

.open {
  animation: open 0.1s;
}

@keyframes open {
  0% {transform: translateX(100%);}
  100% {transform: translateX(0%);}
}

@keyframes close {
  0% {transform: translateX(0%);}
  100% {transform: translateX(100%);}
}

